<!doctype html>
<html>
<body>
<div id='voice' style='overflow-y:auto;height:300px;border:1px solid black;padding:10px;'>
<pre style="font-size:10px;color:red;">
________                                            
\______ \  __ __  ____    ____   ____  ____   ____  
 |    |  \|  |  \/    \  / ___\_/ __ \/  _ \ /    \ 
 |    `   \  |  /   |  \/ /_/  >  ___(  <_> )   |  \
 |______  /____/|___|  /\___  / \___  >____/|___|  /
        \/           \//_____/      \/           \/ 

---</pre>
</div>
<input id='say' type='text' value='let this be said'/>
<button onclick='javascript:;'>voice</button>
<button onclick='javascript:;'>action</button>
</body>
<script src='socket.io/socket.io.js'></script>       
<script>

var players = [];
var s = io.connect();

s.emit('players:create');
s.on('players:create',function(data){
	players.push(data.player);
});
s.on('players:read',function(data){
	players = data.players;
});

</script>
</html>